# qa-mobile-recruitment-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qaworkshops/android/netguru/co/qaworshopsandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/: BaseViewHolder.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/app/: ActivityScope.java  App.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/data/: ListItem.java  RealmInitialData.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/data/user/: User.java  UserProvider.java  UserProviderSource.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/exceptions/: InterfaceNotImplementedException.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/editprofile/: EditProfileActivity.java  EditProfileViewComponent.java  EditProfileViewContract.java  EditProfileViewPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  LoginPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/: MainActivity.java  MainViewComponent.java  MainViewContract.java  MainViewPresenter.java  RemoveItemListener.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/adapter/: MainListAdapter.java  MainListViewHolder.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/main/addtolist/: AddToListComponent.java  AddToListContract.java  AddToListDialogFragment.java  AddToListPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/registration/: DatePickerFragment.java  RegisterActivity.java  RegisterViewComponent.java  RegisterViewContract.java  RegisterViewPresenter.java
app/src/main/java/qaworkshops/android/netguru/co/qaworshopsandroid/feature/shared/: BaseMvpDialogFragment.java  Statics.java
app/src/main/res/drawable-v21/: arrow_right.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  fragment_add_item.xml  main_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/qaworkshops/android/netguru/co/qaworshopsandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
