apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

def AndroidSupport = '25.2.0'
def DaggerVersion = '2.4'
def RecyclerViewEnhanced = '1.1.0'
def ButterKnife = '8.5.1'
def Mosby = '2.0.1'
def RxJava = '2.0.1'
def Hawk = '2.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "qaworkshops.android.netguru.co.qaworshopsandroid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            useProguard false
            setProguardFiles([getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                              'proguard-rules-test.pro'])
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            setProguardFiles([getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'])
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$AndroidSupport"
    compile "com.android.support:cardview-v7:$AndroidSupport"
    compile "com.android.support:recyclerview-v7:$AndroidSupport"
    compile "com.android.support:support-v4:$AndroidSupport"
    compile "com.android.support:design:$AndroidSupport"

    annotationProcessor "com.google.dagger:dagger-compiler:$DaggerVersion"
    compile "com.google.dagger:dagger:$DaggerVersion"

    compile "com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:$RecyclerViewEnhanced"

    compile "com.jakewharton:butterknife:$ButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterKnife"

    compile "com.hannesdorfmann.mosby:mvp:$Mosby"
    compile "com.hannesdorfmann.mosby:viewstate:$Mosby"

    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile "io.reactivex.rxjava2:rxandroid:$RxJava"
    compile "io.reactivex.rxjava2:rxjava:$RxJava"

    compile "com.orhanobut:hawk:$Hawk"

    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'

    testCompile 'junit:junit:4.12'
}
